ENVIRONMENT=dev

MYSQL_HOST=go5_mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=api_users_dev
MYSQL_POOL_SIZE=5
MYSQL_MAX_OPEN_CONNECTIONS=5
MYSQL_MAX_LIFETIME_MINUTES=5

LOGGER_CONSOLE_ENABLE=true
LOGGER_CONSOLE_LEVEL=debug
LOGGER_FILE_ENABLE=false
LOGGER_FILE_LEVEL=info
LOGGER_FILE_LOCATION=/tmp/log.log
